<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
        <variable
            name="initState"
            type="String" />
        <variable
            name="registerState"
            type="String" />
        <variable
            name="callstate"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="16sp"
            android:text="@{initState}"
            android:hint="初始化状态"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="16sp"
            android:text="@{registerState}"
            android:hint="注册状态"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="16sp"
            android:text="@{callstate}"
            android:hint="通话状态"
            />
        <TextView
            android:id="@+id/linphone_tv1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1初始化"
            android:gravity="center"
            android:onClick="@{click}"
            />
        <TextView
            android:id="@+id/linphone_tv2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2打电话"
            android:gravity="center"
            android:onClick="@{click}"
            />
        <TextView
            android:id="@+id/linphone_tv3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3挂断"
            android:gravity="center"
            android:onClick="@{click}"
            />
        <TextView
            android:id="@+id/linphone_tv4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4接电话"
            android:gravity="center"
            android:onClick="@{click}"
            />
        <TextView
            android:id="@+id/linphone_tv5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5静音"
            android:gravity="center"
            android:onClick="@{click}"
            />
        <TextView
            android:id="@+id/linphone_tv6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6免提"
            android:gravity="center"
            android:onClick="@{click}"
            />
        <TextView
            android:id="@+id/linphone_tv7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7退出登录"
            android:gravity="center"
            android:onClick="@{click}"
            />

    </LinearLayout>
</layout>